generator_config.yaml (before)
all_tests:
  type: float
  # By default: there is no score penalty
  # Multiply max_score by partial_score_frac
  partial_score_frac: 1.

test_structure:
  # set all tests to fail
  assert_false: False
  max_nb_words: 5
  fixture_import_file: my_fixtures

# list of options that apply to all types. Sometimes
# an option will not be used. They can be overridden
# below in each type, individually. 
# These options can also be overriden in the homework yaml files. 

test_answers:
  # set all tests to fail
  assert_false: False
  fixture_import_file: my_fixtures

  # Allow partial scoring
  partial_scoring: True

  # Relative error tolerance
  rel_tol: 0.01

  # Absolute error tolerance
  abs_tol: 1.e-5

  # List of keys to exclude for structure and answer checks. 
  # Default: do not exclude any keys from consideration.
  exclude_keys: []

  # List of keys to include for structure and answer checks.
  # Default: include all keys from the instructor answer.
  include_keys: []

  # List of element indices to include for structure and answer checks. 
  # Default: include all the indices found in the instructor answerw.
  # Applies to type list[str]
  include_indices: []

  # List of element indices to exclude for structure and answer checks. 
  # Default: do not exclude any elements from consideration
  # Applies to type list[str]
  exclude_indices: []

  # Alternative choices for outer dictionary keys
  # ???
  outer_key_choices: {}
 
  # Alternative choices for inner dictionary keys
  # ???
  inner_key_choices: {}
 
  # Alternative choices for string values associated with dictionary keys
  # Assume a dictionary with keys: 'a', 'b'
  # str_value_choices: {'a': ['word1', 'word2'], 'b': ['word3', 'word4']}
  str_value_choices: {}
 
  # Alternative choices for string values, which applies to the 'str' answer type.
  # str_choices: ['word1', 'word2']
  str_choices: []

  # local_namespaces: required for use to call the functions in type_handlers.py
  local_namespaces: {}

  # locals: local variables for use in eval_float()
  locals: {}

  # The minimum number of words required in an answer that is explanatory.
  mix_nb_words: 5

# Options related to type
types:
  bool: {}
  dendogram: {}
  dict[int,list[float]]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  dict[int,ndarray]:
    options:
    - rel_tol
    - abs_tol
  dict[str,dict[str,float]]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  dict[str,float]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  dict[str,ndarray]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  dict[str,set[int]]: {}
  dict[str,tuple[ndarray]]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  dict[tuple[int],ndarray]: 
    options:
    - rel_tol
    - abs_tol
    - partial_score
  eval_float:
    options:
    - local_namespaces: {'math': math}
    - locals: {}
    - rel_tol
    - abs_tol
  explain_string:
    options:
    - min_nb_words
    - max_nb_words
  float: 
    options:
    - rel_tol
    - abs_tol
  function: {}
  int: {}
  lineplot: {}
  list[int]: {}
  list[list[float]]: 
    options:
    - rel_tol
    - abs_tol
    - partial_score
  list[ndarray]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  list[str]: 
    options:
    - exclude_indices
    - include_indices
    - partial_score
  ndarray:
    options:
    - rel_tol
    - abs_tol
  scatterplot3d: {}
  scatterplot2d: {}
  set[ndarray]:
    options:
    - rel_tol
    - abs_tol
  set[set[int]]: {}
  set[str]:
    options:
    - partial_score
  str: 
    - str_choices
  # dict: {}
  # dict[str:set]: {}
  # dict[str:dict[str:list]]: {}
  # dict[int:list]: {}
  # set

imports:
  - assert_utilities

student_code: {}

instructor_code: {}

fixtures:  {}

mocks: {}

modules: {}

more_options: 
  - keys
  - choices
  - partial_score

generator_config.yaml (after)
all_tests:
  type: float
  # By default: there is no score penalty
  # Multiply max_score by partial_score_frac
  partial_score_frac: 1.

test_structure:
  # set all tests to fail
  assert_false: False
  max_nb_words: 5
  fixture_import_file: my_fixtures

# list of options that apply to all types. Sometimes
# an option will not be used. They can be overridden
# below in each type, individually. 
# These options can also be overriden in the homework yaml files. 

test_answers:
  # set all tests to fail
  assert_false: False
  fixture_import_file: my_fixtures

  # Allow partial scoring
  partial_scoring: True

  # Relative error tolerance
  rel_tol: 0.01

  # Absolute error tolerance
  abs_tol: 1.e-5

  # List of keys to exclude for structure and answer checks. 
  # Default: do not exclude any keys from consideration.
  exclude_keys: []

  # List of keys to include for structure and answer checks.
  # Default: include all keys from the instructor answer.
  include_keys: []

  # List of element indices to include for structure and answer checks. 
  # Default: include all the indices found in the instructor answerw.
  # Applies to type list[str]
  include_indices: []

  # List of element indices to exclude for structure and answer checks. 
  # Default: do not exclude any elements from consideration
  # Applies to type list[str]
  exclude_indices: []

  # Alternative choices for outer dictionary keys
  # ???
  outer_key_choices: {}
 
  # Alternative choices for inner dictionary keys
  # ???
  inner_key_choices: {}
 
  # Alternative choices for string values associated with dictionary keys
  # Assume a dictionary with keys: 'a', 'b'
  # str_value_choices: {'a': ['word1', 'word2'], 'b': ['word3', 'word4']}
  str_value_choices: {}
 
  # Alternative choices for string values, which applies to the 'str' answer type.
  # str_choices: ['word1', 'word2']
  str_choices: []
  remove_spaces: False

  # local_namespaces: required for use to call the functions in type_handlers.py
  local_namespaces: {}

  # locals: local variables for use in eval_float()
  locals: {}

  # The minimum number of words required in an answer that is explanatory.
  mix_nb_words: 5

# Options related to type
types:
  bool: {}
  dendogram: {}
  dict[int,list[float]]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  dict[int,ndarray]:
    options:
    - rel_tol
    - abs_tol
  dict[str,dict[str,float]]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  dict[str,float]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  dict[str,ndarray]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  dict[str,set[int]]: {}
  dict[str,tuple[ndarray]]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  dict[tuple[int],ndarray]: 
    options:
    - rel_tol
    - abs_tol
    - partial_score
  eval_float:
    options:
    - local_namespaces: {'math': math}
    - locals: {}
    - rel_tol
    - abs_tol
  explain_string:
    options:
    - min_nb_words
    - max_nb_words
  float: 
    options:
    - rel_tol
    - abs_tol
  function: {}
  int: {}
  lineplot: {}
  list[float]:
    options:
    # should be increasing or equal
    - monotone_increasing
    # should be decreasing or equal
    - monotone_decreasing
    # should be have a single mode (max)
    - single_mode
  list[int]: {}
  list[list[float]]: 
    options:
    - rel_tol
    - abs_tol
    - partial_score
  list[ndarray]:
    options:
    - rel_tol
    - abs_tol
    - partial_score
  list[str]: 
    options:
    - exclude_indices
    - include_indices
    - partial_score
  ndarray:
    options:
    - rel_tol
    - abs_tol
  scatterplot3d: {}
  scatterplot2d: {}
  set[ndarray]:
    options:
    - rel_tol
    - abs_tol
  set[set[int]]: {}
  set[str]:
    options:
    - partial_score
  str: 
    options:
    - str_choices
    - remove_spaces: False
  # dict: {}
  # dict[str:set]: {}
  # dict[str:dict[str:list]]: {}
  # dict[int:list]: {}
  # set

imports:
  - assert_utilities

student_code: {}

instructor_code: {}

fixtures:  {}

mocks: {}

modules: {}

more_options: 
  - keys
  - choices
  - partial_score
  - assert_utilities
  - keys
  - choices


option_defaults:
  - rel_tol: 1.e-3
  - abs_tol: 1.e-5
  - partial_score: True
  - min_nb_words: 4
  - max_nb_words: 100
  - monotone_increasing: False
  - monotone_decreasing: False
  - single_mode: False
  - exclude_indices: []
  - include_indices: []
  - str_choices: []
  - dict_float_choices: {}
  - remove_spaces: False

generator_config.yaml (diff)
@@ -63,6 +63,7 @@ test_answers:
   # Alternative choices for string values, which applies to the 'str' answer type.
   # str_choices: ['word1', 'word2']
   str_choices: []
+  remove_spaces: False
 
   # local_namespaces: required for use to call the functions in type_handlers.py
   local_namespaces: {}
@@ -129,6 +130,14 @@ types:
   function: {}
   int: {}
   lineplot: {}
+  list[float]:
+    options:
+    # should be increasing or equal
+    - monotone_increasing
+    # should be decreasing or equal
+    - monotone_decreasing
+    # should be have a single mode (max)
+    - single_mode
   list[int]: {}
   list[list[float]]: 
     options:
@@ -160,7 +169,9 @@ types:
     options:
     - partial_score
   str: 
+    options:
     - str_choices
+    - remove_spaces: False
   # dict: {}
   # dict[str:set]: {}
   # dict[str:dict[str:list]]: {}
@@ -184,3 +195,24 @@ more_options:
   - keys
   - choices
   - partial_score
+  - assert_utilities
+  - keys
+  - choices
+
+
+option_defaults:
+  - rel_tol: 1.e-3
+  - abs_tol: 1.e-5
+  - partial_score: True
+  - min_nb_words: 4
+  - max_nb_words: 100
+  - monotone_increasing: False
+  - monotone_decreasing: False
+  - single_mode: False
+  - exclude_indices: []
+  - include_indices: []
+  - str_choices: []
+  - dict_float_choices: {}
+  - remove_spaces: False
+
+
